absl-py==2.1.0
astunparse==1.6.3
blessed==1.20.0
cachetools==5.5.0
cycler==0.12.1
drjit==0.4.6
flatbuffers==24.12.23
fonttools==4.55.3
gast==0.6.0
google-auth==2.37.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
gpustat==1.1.1
grpcio==1.69.0
h5py==3.12.1
ipydatawidgets==4.3.2
ipykernel
ipywidgets==8.0.5
jupyterlab-widgets==3.0.5
keras==2.15.0
kiwisolver==1.4.8
libclang==18.1.1
llvmlite==0.43.0
markdown==3.7
matplotlib==3.10.0
mitsuba==3.5.2
ml-dtypes==0.3.2
narwhals==1.26.0
numpy==1.26.4
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-curand-cu12==10.3.3.141
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-nccl-cu12==2.16.5
nvidia-nvjitlink-cu12==12.2.140
oauthlib==3.2.2
opt-einsum==3.4.0
pandas
protobuf==4.25.5
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1-modules==0.4.1
pythreejs==2.4.2
pyparsing==3.2.1
requests
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.15.1
setuptools==75.8.0
sionna==0.19.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
traittypes==0.2.1
uv==0.6.16
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.14.1
zstandard==0.23.0
